description "Airflow webserver daemon"

start on started networking
stop on (deconfiguring-networking or runlevel [016])

respawn
respawn limit 5 30

setuid airflow
setgid airflow

env AIRFLOW_CONFIG=/usr/local/airflow/airflow.cfg
env AIRFLOW_HOME=//usr/local/airflow/
export AIRFLOW_CONFIG
export AIRFLOW_HOME

exec usr/local/bin/airflow webserver